[33mcommit 98d680ce91e23713837650f11391e61e30c6c1c6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: An <noodles10an2001@gmail.com>
Date:   Tue Nov 23 16:43:18 2021 +0700

    Feat: Add real distance

[33mcommit c1dc94383ed13c40a5303e9a7e255fc974464918[m
Author: An <noodles10an2001@gmail.com>
Date:   Tue Nov 23 16:17:42 2021 +0700

    style: tao menu help_doc help_about

[33mcommit ba9827db5d8c3d84e293fcaa0c8385996d34ec9d[m
Author: Achicken7301 <banhbeovodung01@gmail.com>
Date:   Sun Nov 21 23:39:13 2021 +0700

    Add folder: BT_GUI

[33mcommit 78bd13ce98cee37350fca29059d75b59a05fffa1[m
Author: Achicken7301 <banhbeovodung01@gmail.com>
Date:   Sun Nov 21 23:28:41 2021 +0700

    Add feature: add dark/bright btn

[33mcommit c38d136776b1b16e55c30151f56852740fb03a4e[m
Author: Achicken7301 <banhbeovodung01@gmail.com>
Date:   Sun Nov 21 21:58:20 2021 +0700

    Fix bug: can not display 'about' cuz no variable called 'path'

[33mcommit 7fe489a155d0225253407235102d54545d0588af[m
Author: Achicken7301 <banhbeovodung01@gmail.com>
Date:   Sun Nov 21 17:22:03 2021 +0700

    Add feature: save image

[33mcommit 80e628f77a56bd5349feff859ffc23e1eaefa6e2[m
Author: Achicken7301 <banhbeovodung01@gmail.com>
Date:   Sat Nov 20 11:35:14 2021 +0700

    Add feature: image adjust

[33mcommit 07e6cee9170012192e745e64084fce2a3dd0bbdc[m
Author: Achicken7301 <banhbeovodung01@gmail.com>
Date:   Thu Nov 18 14:06:54 2021 +0700

    Add features: Zoom in/out and rotate images

[33mcommit e4949058ca6845ad3cf245f88be17589d49f5b89[m
Merge: 66f74a2 be3ce51
Author: Achicken7301 <banhbeovodung01@gmail.com>
Date:   Thu Nov 18 07:28:47 2021 +0700

    Merge branch 'main' of https://github.com/Achicken7301/thvlkt-BTL

[33mcommit 66f74a23d534672b93a2d97a058ddda1118a0916[m
Author: Achicken7301 <banhbeovodung01@gmail.com>
Date:   Thu Nov 18 07:27:00 2021 +0700

    create gui, add feature: open file, display on figure and picture's properties

[33mcommit be3ce5173232233674e77190e2b52e97ff76c3b9[m
Author: Achicken7301 <55547021+Achicken7301@users.noreply.github.com>
Date:   Wed Nov 17 17:25:30 2021 +0700

    Create README.md

[33mcommit 58842350c886fc434c2407c3743c38af3652b9be[m
Author: Achicken7301 <banhbeovodung01@gmail.com>
Date:   Wed Nov 17 17:12:59 2021 +0700

    Mo repo thvlkt BTL2
